cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tabler-icons
version:        0.1.0.2
synopsis:       Haskell bindings for Tabler SVG icons
description:    Haskell bindings for the Tabler icons library.
                .
                This package provides access to Tabler SVG icons as ByteString values,
                allowing them to be embedded directly in Haskell web applications.
                .
                The icons are sourced from https://github.com/tabler/tabler-icons
category:       Web
homepage:       https://github.com/juspay/tabler-icons-hs
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Sridhar Ratnakumar
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Web.TablerIcons
      Web.TablerIcons.Outline
      Web.TablerIcons.Filled
  other-modules:
      Paths_tabler_icons
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , bytestring
  default-language: GHC2021
